<!DOCTYPE html>
<html>

<head>
    <title>Wrench Wielders Racing- Mission</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon-32x32.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css"> </head>

<body class="appear-animate">
    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->
    <!-- Page Wrap -->
    <div class="page" id="top">
        <!-- Navigation panel -->
        <nav class="main-nav js-stick">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="mp-index.html" class="logo"> <img src="images/logo.png" alt="" /> </a>
                </div>
                <div class="mobile-nav"> <i class="fa fa-bars"></i> </div>
                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist">
                        <!-- Item With Sub -->
                        <li><a href="home.html">Home</a></li>
                        <li><a href="photo_home.html">Photos</a></li>
                        <li><a href="mission.html" class="active">About W.W.R</a></li>
                        <li><a href="connect.html">Connect</a></li>
                    </ul>
                </div>
                <!-- End Main Menu -->
            </div>
        </nav>
        <!-- End Navigation panel -->
        <!-- Head Section -->
        <section class="page-section bg-dark-alfa-50 parallax-3" data-background="images/connect/contact.jpg">
            <div class="relative container align-left">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="hs-line-11 font-alt mb-30 mb-xs-0">About Us</h1>
                        <div class="hs-line-4 font-alt"> Hear Our Story</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Head Section -->
        <!-- About Section -->
        <section class="page-section" id="about">
            <div class="container relative">
                <div class="section-text mb-50 mb-sm-20">
                    <div class="row">
                        <div class="col-md-4">
                            <blockquote>
                                <p> Design is&nbsp;not making beauty, beauty emerges from selection, affinities, integration, love. </p>
                                <footer> Louis Kahn </footer>
                            </blockquote>
                        </div>
                        <div>
                            <div class="col-md-8 mb-sm-50 mb-xs-30">
                                <h3 style="text-align:center">Initial Years</h3>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                <p>Wrench Wielders was formed in 2013 by our seniors who hoped to apply the concepts taught in college to build something</p>
                                <p>They understood that it was difficult but to them it was a mission, it was more than about them .It was about leaving something behind for the next generation of SITIANS.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                <p>In those early days,we had to make do with self-belief,imagination and determination in order to create the first working prototype.</p>
                                <p>Although we did not manage to clear the technical inspection. We finished within the top teams.In the process beating many colleges with immensely better equipment and experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Team item -->
                    <div class="col-sm-4 mb-xs-30 wow fadeInUp">
                        <div class="team-item">
                            <div class="team-item-image"> <img src="images/about/1.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="font-alt normal">SUPRA</h4>
                                    <p> The first car to wear the wrench wielders badge. The one that started our tradition of excellence </p>
                                </div>
                            </div>
                            <div class="team-item-descr font-alt">
                                <div class="team-item-name"> Buggy </div>
                                <div class="team-item-role"> 2013 </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team item -->
                    <!-- Team item -->
                    <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-item-image"> <img src="images/about/2.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="font-alt normal">SUPRA</h4>
                                    <p> Finished within the top teams in supra and clearing the technical inspection with flying colors </p>
                                </div>
                            </div>
                            <div class="team-item-descr font-alt">
                                <div class="team-item-name">Mach-5 </div>
                                <div class="team-item-role">2014 </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team item -->
                    <!-- Team item -->
                    <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-item-image"> <img src="images/about/3.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="font-alt normal">SUPRA and FSI</h4>
                                    <p>Our Current car powered by an Awesome 3000 engine </p>
                                </div>
                            </div>
                            <div class="team-item-descr font-alt">
                                <div class="team-item-name"> Eleanor </div>
                                <div class="team-item-role"> 2015 </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team item -->
                </div>
                <div class="section-text mb-50 mb-sm-20">
                    <div class="row">
                        <div>
                            <div class="col-md-12 mb-sm-50 mb-xs-30">
                                <h3 style="text-align:center">From Then To Now</h3>
                            </div>
                            <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30">
                                <p>Through dedication and hardwork, our cars continued to improve at record speed. The next year we not only cleared the technical inspection we failed previously we also finished within the top 20 teams in FSAE India</p>
                                <p>This included teams from the best colleges in India including VIT and IIT's..Even now we continue to build upon that philosophy focused solely on performance.Every single detail of a WWR car is measured against our goal;to improve consistently</p>
                            </div>
                            <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30">
                                <p>This is reflected in everything we do. From the engine to the materials used-every part must allow the car to deliver the best possible performance.The WWR philosophy does not tolerate compromise.We innovate in order to avoid compromise. Nothing in impossible. This dedication is what define WWR and its cars.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- Foter -->
        <footer class="page-section bg-gray-lighter footer pb-60">
            <div class="container">
                <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                    <a href="#top"><img src="images/logo.png" width="200px" height="auto" alt="" /></a>
                </div>
                <!-- End Footer Logo -->
                <!-- Social Links -->
                <div class="footer-social-links mb-110 mb-xs-60"> <a href="https://www.facebook.com/WrenchWieldersRacing/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCJXTKTD3IFHpYb5ftKFRlUQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
                    <a href="mailto:wrenchwieldersracing@sitpune.edu.in" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a> </div>
                <!-- End Social Links -->
                <!-- Features Grid -->
                <div class="benefits-grid">
                    <!-- Features Item -->
                    <a href="http://www.ultraengineers.com" target="_blank">
                        <div class="benefit-item">
                            <div class="alt-features-icon"> <img src="images/sponsors/ultra_engineers.png" alt="" /> </div>
                            <h3 class="benefit-title font-alt">Ulra Engineers</h3>
                            <div class="benefits-descr"> Mechanical parts and assembly in oil and gas,renewable energy and power generation,construction and aerospace industry </div>
                        </div>
                    </a>
                    <!-- End Features Item -->
                    <!-- Features Item -->
                    <a href="http://www.brembo.com/" target="_blank">
                        <div class="benefit-item">
                            <div class="alt-features-icon"> <img src="images/sponsors/brembo.png" alt="" /> </div>
                            <h3 class="benefit-title font-alt">Brembo</h3>
                            <div class="benefits-descr"> Brembo is an acknowledged world leader and innovator in the field of automotive disc brake technology. The company supplies high performance braking systems to the premier makers of automobiles, motorcycles and commercial vehicles worldwide. </div>
                        </div>
                    </a>
                    <!-- End Features Item -->
                    <!-- Features Item -->
                    <a href="http://www.anandgroupindia.com/" target="_blank">
                        <div class="benefit-item">
                            <div class="alt-features-icon"> <img src="images/sponsors/Anand.png" alt="Anand Group" /> </div>
                            <h3 class="benefit-title font-alt">Anand Group.</h3>
                            <div class="benefits-descr"> ANAND Group is one of the best automobile Companies in India &amp; leading automotive components manufacturer. We provide best automotive &amp; automobile engineering solutions to our clients worldwide. </div>
                        </div>
                    </a>
                    <!-- End Features Item -->
                    <!-- Features Item -->
                        <a href="https://www.indiamart.com/noblecast/
" target="_blank">
                      <div class="benefit-item">
                            <div class="alt-features-icon">
                                    <img src="images/sponsors/3.png" alt=""/>
                                </div>
                            <h3 class="benefit-title font-alt">Noble Cast Comp Pvt Ltd.</h3>
                            <div class="benefits-descr">
								Noble Cast Comp is one of Pune's leading Aluminium Casting Supplier and Manufacturer.
                            </div>
                        </div>
                        </a>
                  
                        <!-- End Features Item -->
                </div>
                <br>
                <br>
                <br>
                <!-- Footer Text -->
                <div class="footer-text">
                    <!-- Copyright -->
                    <div class="footer-copy font-alt"> <a href="#" target="_blank">&copy; Shetty Web Design</a>. </div>
                    <!-- End Copyright -->
                    <div class="footer-made" style="color:#e74c3c"> Passion Rides Within </div>
                </div>
                <!-- End Footer Text -->
                <!-- Top Link -->
                <div class="local-scroll"> <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a> </div>
                <!-- End Top Link -->
                <!-- End Foter -->
            </div>
        </footer>
        <!-- End Foter -->
    </div>
    <!-- End Page Wrap -->
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
</body>

</html>